<!DOCTYPE html>
<html>
<head>
	<title>LOGINPAGE</title>
	<style>
		 
		html, body {
      display: flex;
      justify-content: center;
      font-family: Arial, sans-serif;
      font-size: 15px;
  }
   form {
      border: 2px;
      

      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
       button {
      background-color: green;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
       h1 {
      text-align:center;
      font-size:18;}

       button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;

      } 
       .container {
      padding: 14px 0;
      text-align:left;}

		</style>
		<script>
    

  function myFunction(){
  	var x= document.getElementById("user");
  	x.value=x.value.toUpperCase();
  }
  
 
</script>

	</head>
	<body>
	<form >
		
		<h1 style="color:black"> SIGN IN HERE </h1>
		<div class="formcontainer">
			<hr/>
		<p id="demo"></p>
		<Label><strong>USERID</strong></Label><input type="text" placeholder="Enter Username" name="userId" id="user" onblur="myFunction()" required ><br><br>
		<Label> <strong>PASSWORD</strong></Label><input type="password" placeholder="Enter password"name="password" required><br><br>
		
		<button type="submit">LOGIN</button>
	</div>
	
	</form>
</body>
</html>


